# vraptor4-experimental

./: .gitignore  README.md  pom.xml
src/main/java/br/com/flexait/cdi/dialect/: TemporaryHSQLDBDialect.java
src/main/java/br/com/flexait/vraptor4/: TomcatLauncher.java
src/main/java/br/com/flexait/vraptor4/controller/: Foo.java  MyController.java  UserController.java
src/main/java/br/com/flexait/vraptor4/model/: User.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pt_BR.properties  development.properties  log4j.xml  messages.properties  messages_es_ES.properties  messages_pt_BR.properties  routes_es_ES.properties  routes_pt_BR.properties
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/WEB-INF/jsp/user/: _form.jsp  add.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/tags/: form.tag
src/main/webapp/WEB-INF/templates/: index.html
